#include <iomanip>
#include <iostream>
using namespace std;

int main()
{
    cout << setw(4)<<1990<<setw(12)<<135<<endl
    <<setw(4)<<1991<<setw(12)<<7290<<endl
    <<setw(4)<<1992<<setw(12)<<11300<<endl
    <<setw(4)<<1993<<setw(12)<<16200<<endl;
// и да сout  можно сделать таким большим
/* setw в аргументе указываешь количество пробелов
    он и делает пробелы смотря на первую выводимую строку
     но если количество символов равно
    количеству пробелов или больше то эта функция ничего по на реале не делает
    и да
    это многострочный коммент
*/
    return 0;
}
